# EventListener

./: README.md  pom.xml
Target-EventListener-ear/: .project  pom.xml
Target-EventListener-ejb/: .project  pom.xml
Target-EventListener-sar/: .project
Target-EventListener-war/: .project  pom.xml
int/src/main/config/xml/: target-events-destinations-service.xml
