<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentext.dmg.target</groupId>
        <artifactId>Target</artifactId>
        <version>1.0.29</version>
    </parent>
    <groupId>com.opentext.dmg.target.eventlistener</groupId>
    <artifactId>Target-EventListener</artifactId>
    <version>1.0.29</version>
    <packaging>pom</packaging>
    <name>Target Event Listener</name>
    <description>Event Listener module.</description>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>OT Nexus</id>-->
            <!--<url>http://maven.opentext.com/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
                resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->

        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <version.jboss.as>7.5.0.Final</version.jboss.as>

        <version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>

        <!-- other plugin versions -->
        <version.jboss.packaging.plugin>2.2</version.jboss.packaging.plugin>
        <version.ear.plugin>2.8</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>Target-EventListener-ejb</module>
        <module>Target-EventListener-sar</module>
        <module>Target-EventListener-war</module>
        <module>Target-EventListener-ear</module>
    </modules>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>OT Nexus</id>-->
            <!--<url>http://maven.opentext.com/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the EJB jar so that we don't need
                to repeat ourselves in every module -->
            <dependency>
                <groupId>com.opentext.dmg.target</groupId>
                <artifactId>Target-EventListener-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat
                ourselves in every module -->
            <dependency>
                <groupId>com.opentext.dmg.target</groupId>
                <artifactId>Target-EventListener-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat
    ourselves in every module -->
            <dependency>
                <groupId>com.opentext.dmg.target</groupId>
                <artifactId>Target-EventListener-sar</artifactId>
                <version>${project.version}</version>
                <type>jboss-sar</type>
                <scope>compile</scope>
            </dependency>

            <!-- Define the version of JBoss' Java EE 6 APIs we want to import.
               Any dependencies from org.jboss.spec will have their version defined by this
               BOM -->
            <!-- JBoss distributes a complete set of Java EE 6 APIs including
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                a collection) of artifacts. We use this here so that we always get the correct
                versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can
                read this as the JBoss stack of the Java EE 6 APIs). You can actually
                use this stack with any version of JBoss EAP that implements Java EE 6. -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.jboss.spec.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- The JBoss AS plugin deploys your ear to a local JBoss EAP container -->
            <!-- Due to Maven's lack of intelligence with EARs we need
                to configure the jboss-as maven plugin to skip deployment for all modules.
                We then enable it specifically in the ear module. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
