<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentext.dmg.target.eventlistener</groupId>
        <artifactId>Target-EventListener</artifactId>
        <version>1.0.29</version>
    </parent>
    <artifactId>Target-EventListener-war</artifactId>
    <packaging>war</packaging>
    <name>Target-EventListener-war</name>
    <properties>
        <!-- OT dependency versions -->
        <version.teams.sdk>7.3.1</version.teams.sdk>
        <!-- Other dependency versions -->
        <version.commons.logging>1.1.1</version.commons.logging>

    </properties>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--<type>jar</type>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>servlet-api</artifactId>-->
        <!--<version>2.5</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.ejb</groupId>-->
        <!--<artifactId>ejb-api</artifactId>-->
        <!--<version>3.0</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.opentext.dmg.target.eventlistener</groupId>
            <artifactId>Target-EventListener-ejb</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.8</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP 6 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- Import the Common Annotations API (JSR-250), we use provided scope
            as the API is included in JBoss EAP 6 -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JSF API, we use provided scope as the API is included in JBoss EAP 6 -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the EJB API, we use provided scope as the API is included in
              JBoss EAP 6 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Servlet API, we use provided scope as the API is included in JBoss EAP 6 -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>artesia</groupId>
            <artifactId>TEAMS-sdk</artifactId>
            <version>${version.teams.sdk}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${version.commons.logging}</version>
        </dependency>
    </dependencies>
</project>
