<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentext.dmg.target.eventlistener</groupId>
        <artifactId>Target-EventListener</artifactId>
        <version>1.0.29</version>
    </parent>
    <name>Target-EventListener-ejb</name>
    <artifactId>Target-EventListener-ejb</artifactId>
    <packaging>ejb</packaging>
    <properties>
        <!-- OT dependency versions -->
        <teams.sdk.version>7.3.1</teams.sdk.version>
        <!-- Other dependency versions -->
        <version.commons.logging>1.1.3</version.commons.logging>
        <version.jackson.databind>2.8.9</version.jackson.databind>
        <version.javax.jms>1.1</version.javax.jms>
        <version.commons.lang>3.3.2</version.commons.lang>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson.databind}</version>
        </dependency>
        <dependency>
    		<groupId>org.springframework</groupId>
   			<artifactId>spring-core</artifactId>
    		<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
   			<artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
		</dependency>
        <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>0.10.2.1</version>
 		</dependency>
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.14.4</version>
   			<scope>provided</scope>
		</dependency>
     	<dependency>
    		<groupId>com.datastax.cassandra</groupId>
    		<artifactId>cassandra-driver-core</artifactId>
    		<version>3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>com.datastax.cassandra</groupId>
    		<artifactId>cassandra-driver-mapping</artifactId>
    		<version>3.0.0</version>
		</dependency>
        <dependency>
            <groupId>artesia</groupId>
            <artifactId>TEAMS-sdk</artifactId>
            <version>${teams.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>artesia</groupId>
            <artifactId>TEAMS-common</artifactId>
            <version>${teams.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${version.commons.logging}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${version.javax.jms}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Import the EJB API, we use provided scope as the API is included in
              JBoss EAP 6 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <!-- Specify the artifact name, this is referred to in the EAR's application.xml -->
        <finalName>${project.artifactId}</finalName>
        <!-- Compiler plugin enforces Java 1.6 compatibility and activates
            annotation processors -->
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>3.1</ejbVersion>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>
